<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.articuloscambiofragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvmisarticulos"
        android:layout_width="387dp"
        android:layout_height="559dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtbusqueda2"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:background="@color/grisfondo"
        android:ems="10"
        android:hint="Búsqueda..."
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnbusqueda2"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toEndOf="@+id/txtbusqueda2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>